{
  "manifest_version": 2,
  "name": "jzGradeChecker",
  // "short_name": "金中成绩查询",
  "description": "汕头市金山中学学生成绩查询界面优化插件。",
  "version": "0.7.10",
  "icons": {
    "128": "icon.png",
    "256": "icon-256.png"
  },
  "homepage_url": "http://github.phy25.com/jzGradeChecker/",
  "update_url": "http://github.phy25.com/jzGradeChecker/chrome-extension/updates.xml",
  "permissions": [
  
  ],
  "app": {
    "launch": {
      "local_path": "redirect.html"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://jszx.stedu.net/jszxcj/*.htm*",
        "http://www.stjszx.net/jszxcj/*.htm*",
        "http://stjszx.net/jszxcj/*.htm*"
      ],
      "css": ["bootstrap/css/bootstrap.min.css", "style.css", "ce.css"],
      "js": ["jquery-1.8.3.min.js", "func-common.js", "bootstrap/js/bootstrap.min.js", "func-ce.js", "func-index.js", "ce-index.js", "func-ajax.js", "func-result.js", "func-export.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://jszx.stedu.net/jszxcj/*.asp*",
        "http://www.stjszx.net/jszxcj/*.asp*",
        "http://stjszx.net/jszxcj/*.asp*"
      ],
      "css": ["bootstrap/css/bootstrap.min.css", "style.css", "ce.css"],
      "js": ["jquery-1.8.3.min.js", "highcharts.js", "bootstrap/js/bootstrap.min.js", "func-common.js", "func-ce.js", "func-result.js", "ce-result.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "bootstrap/img/glyphicons-halflings.png",
    "bootstrap/img/glyphicons-halflings-white.png",
    "icon.png",
    "jsonReader.html"
  ]
}